{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5445;Database=mentormedb;Username=postgres;Password=postgres",
    "SQLiteConnection": "Data Source=myapp.db",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=WebApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "DataInit": {
    "DropDatabase": true,
    "MigrateDatabase": true,
    "SeedIdentity": true,
    "SeedData": true
  },
  "JWT": {
    "Key": "soifhiodgf.sdetgdrtg.drthdrhdr23423fasdfzv.dsf.gvsdfgsdf.g.KJASHXJ",
    "Issuer": "taltech.ee",
    "Audience": "taltech.ee",
    "ExpiresInSeconds": 180
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
